#home-page{
    height: 100%;
}

.page-content{
    lost-flex-container: column;
    lost-align: center;
    height: 100%;
    background-color: #ffffff;
    margin-top: 50px;
}

.page-content div{
    max-width: 800px;
    line-height: 30px;
}

.features {
    margin-top: 100px;
    width: 100%;
    lost-flex-container: column;
    lost-align:center;
}

.features-content-wrapper{
    width: inherit;
    margin-top: 50px;
    lost-utility: clearfix;
    lost-flex-container: row;
}

.feature-column{
    lost-waffle: 1/1;
}

.feature-item{
    lost-flex-container: column;
    lost-align: top-center;
    min-height: 240px;
}

.feature-item-header{
    lost-align: center;
}

.demo{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    lost-flex-container: column;
    lost-align: center;
}

.demo-instructions{
    margin-top: 50px;
}

.get-started {
    margin-top: 100px;
    margin-bottom: 100px;
    width: 100%;
    lost-flex-container: column;
    lost-align: center;
}

.react-gen-container {
    margin-top: 50px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eeeeee;
    lost-flex-container: column;
    lost-align: center;
}

.user-profile{
    margin-top: 30px;
    height: 150px;
    width: 150px;
    border: 1px solid #eeeeee;
    border-radius: 50%;
    lost-align: center;
    lost-flex-container: row;
    background: #007acc;
    color: #eeeeee;
}


@media (min-width: 900px) {
    .feature-column{
        lost-waffle: 1/2;
    }
}
